<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"  applicationComplete="init();">
		
	<mx:Model id="events" />
	
	<mx:Script>
		<![CDATA[			
			
			private function init():void
			{
				var eventId:String = mx.core.Application.application.parameters.eventId;
				events.source= "/events/" + eventId + ".xml";
			}
		]]>
	</mx:Script>


	<mx:TileList width="100%" height="100%" id="picsList" 
		dataProvider="{events.event}" itemRenderer="iconRenderer">
		
	</mx:TileList>
	
	<mx:TextArea text="{events}" width="100%" height ="200"/>
	
	<!--- itemClick="showBigPic(event.itemRenderer.data.id)"  -->
</mx:Application>